# BeautyBuu

app/: app-baidu-release.apk  app-wandoujia-release.apk  build.gradle  debug.keystore  ldci.keystore
app/src/androidTest/java/com/spoon/beautybuu/: ApplicationTest.java
app/src/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoon/beautybuu/: MainActivity.java  ShareActivity.java
app/src/main/java/com/spoon/beautybuu/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/spoon/beautybuu/: ExampleUnitTest.java
